loaded_h_0(function(_){var window=this;
_.igc={name:"vvv"};
var ggc;ggc=function(a){_.Lfc.set(a.state,a);a.Urb&&_.Sfc.set(a.Urb,a);_.Tfc===a.state&&(0,_.Af)(()=>{_.Vfc(a.state)})};_.hgc=class extends _.Bd{constructor({state:a,Urb:b,v9:c,sha:d,onReady:e,WBb:f}){super();this.oa=[];this.state=a;this.Urb=b;this.v9=c;this.sha=d;this.onReady=e;this.WBb=f;ggc(this)}Sv(a,b,c,d=0){a=a+"\n"+b;_.Hfc[a]={P1c:c,transitionType:d};this.oa.push(a)}Xc(){_.Lfc.delete(this.state);this.Urb&&_.Sfc.delete(this.Urb);for(const a of this.oa)delete _.Hfc[a]}};
_.Gec=!!(_.Hi[32]>>21&1);_.Hec=!!(_.Hi[76]>>14&1);_.Iec=!!(_.Hi[98]&128);_.Jec=!!(_.Hi[98]&256);_.Kec=!!(_.Hi[98]&512);_.Lec=!!(_.Hi[98]&1024);_.Mec=!!(_.Hi[98]&2048);_.Nec=!!(_.Hi[98]&4096);_.Oec=!!(_.Hi[98]&8192);_.Pec=!!(_.Hi[98]>>14&1);_.Qec=!!(_.Hi[98]>>16&1);_.Rec=!!(_.Hi[98]>>19&1);_.Sec=!!(_.Hi[98]>>21&1);_.Tec=!!(_.Hi[98]>>22&1);_.Uec=!!(_.Hi[98]>>23&1);_.Vec=!!(_.Hi[98]>>24&1);_.Wec=!!(_.Hi[98]>>25&1);_.Xec=!!(_.Hi[98]>>26&1);_.Yec=!!(_.Hi[98]>>27&1);_.Zec=!!(_.Hi[98]>>28&1);
_.$ec=!!(_.Hi[98]>>29&1);_.afc=!!(_.Hi[99]&1);
_.v("C8ffD");
var ugc,wgc,xgc,zgc,ygc,Cgc,Bgc;_.tgc=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};ugc={jZd:_.hgc};wgc=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{b(await c(_.vgc(a,a.Aa)))}finally{c()}};xgc=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{b&&a.Aa&&a.Aa!==b&&(c(await d(a.oa.promise)).PP(null),a.v9())}finally{d()}};zgc=function(a,b){return ygc(a,b).promise};
ygc=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.zf(),b.resolve(a.Ea),b;c||(c=_.zf(),a.Ba.set(b,c));return c};Cgc=function(a,b){if(!a.Ma){var c=b.xgd;c||(a.Ma=!0);var d=b.ujb;d?(d.style.display="none",_.Ho(b,d),document.body.appendChild(d),_.Agc(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.aIe(()=>{Bgc(a)})})):c||Bgc(a)}};Bgc=function(a){a.Oa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.j8b()})};
_.Egc=function(a,b,c=!1){const d=_.tgc(b),e=ygc(a,d.get("cid")),f=(0,_.$n)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.ao)(f);a.oa.promise.then(h=>{if(!c){var k=_.tgc(_.Cg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.hSb||g.vGc(!0);h.setContent(g);h.onShow(g.GHc(),g.D6a);h.tqd(k,g.DGb,g.QZa);h.J6a(k,(0,_.Dgc)(a.Za==="",a.Aa),g.QZa);k=g.GHc();h=h.I_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,zXe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.lf(Error("Xg"));if(_.Oec&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.wc.Zf().split("#")[0];_.zg("",g,!0);a.Zb.navigateTo(g,!0)}else _.Bg()});return a.Ha.promise};
_.vgc=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{window.dispatchEvent(new Event("videoviewerclose"));let e=null;if(b){const f=_.tgc(b).get("cid");if(f)try{const g=a.Ba.get(f);if(g){const h=c(await d(g.promise)),k=h.GHc(!0);h.notify("G2QjU",{triggerEl:k});k&&(_.ag(k,"nprvw",""),k.focus());e=h.D6a}}catch(g){c()}}a.Aa=null;a.oa.promise.then(f=>{f.PP(e);f.stop()})}finally{d()}};
_.Jgc=class extends _.mo{static Sa(){return{service:{wc:_.Px,Zb:_.bw}}}constructor(a,b){super();this.Ka=b;this.Oa=!0;this.Ra=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.fFd=_.zf();this.Aa=null;this.Iic=_.Fgc;this.Za=_.Tfc;this.oa=_.zf();this.Ha=_.zf();this.wc=a.service.wc;this.Zb=a.service.Zb;this.Ba=new Map;a=new ugc.jZd({state:this.Ka,v9:()=>this.v9(),sha:()=>{wgc(this)}});a.Sv("",this.Ka,this.Va.bind(this),0);a.Sv(this.Ka,"",this.Ua.bind(this),1);_.tg("vld",c=>{xgc(this,c)})}Va(){const a=
_.tgc(_.Cg("vld")),b=_.zf();zgc(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.e8d(c.WJa,c.A9c).play().then(()=>{_.Ggc(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.zf();this.oa.promise.then(b=>{const c=b.kdd();c?c.play().then(()=>{b.Ybd();_.Hgc(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Oa||a.j8b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);ygc(this,a.getContentId()).resolve(a);Cgc(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.tqd(this.Ca(a),a.DGb,a.QZa)})})());!this.Ra&&c&&(this.Ra=!0,_.Igc(()=>{this.oa.promise.then(e=>{d?e.slb(this.Ca(a),a.cD,a.QZa):e.J6a(this.Ca(a),a.cD,a.QZa)})}))}v9(){this.Aa=_.Cg("vld");return _.Egc(this,this.Aa)}};_.Igc=function(a){a()};_.Ggc=function(){};_.Hgc=function(){};_.Dgc=function(a,b){return b?(a=_.tgc(b).get("st"))?Number(a):0:0};_.Agc=function(a,b){a.oa.resolve(b.zOb())};
_.Fgc=function(){};_.Zf(_.Jgc);
_.Gec&&(_.Dgc=function(a,b){if(!b)return 0;var c=_.tgc(b).get("st");c=c?Number(c):0;if(a)return c;a=_.yf("l")?_.rg("l",_.igc):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.wc.Zf())).get("vld"))&&a.remove(b),_.lf(Error("Yg")),0}return c});_.$ec&&(_.Ggc=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Hgc=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.x();
_.Kgc=_.lr("C8ffD",[_.Jq,_.Uq]);
_.Mgc=_.y("ZUBru",[_.Kgc]);
_.v("ZUBru");
_.Ngc=class extends _.Jgc{constructor(a){super(a.xc,"ive")}Ca(a){var b=_.Cg("vld");b=_.tgc(b);return b.has("vid")?{aspectRatio:a.oo(),id:b.get("vid"),oMc:a.Qna(),fCa:a.fCa}:{aspectRatio:a.oo(),id:a.NV(),oMc:a.Qna(),fCa:a.fCa}}};_.Xf(_.Mgc,_.Ngc);
_.x();
_.ghc=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Qv(a),d?(a=_.fc(b))&&_.Hc(window,a,"_blank"):_.tf(b))};
_.Pgc=function(a,b){return _.ah(a,1,b)};_.Qgc=function(a,b){return _.ah(a,2,b)};_.Rgc=function(a,b){return _.ah(a,3,b)};_.Sgc=function(a,b){return _.ah(a,4,b)};_.Tgc=function(a,b){return _.Vh(a,5,b)};_.Ugc=function(a,b){return _.Vh(a,6,b)};_.Vgc=function(a,b){return _.xi(a,8,b)};_.Wgc=function(a,b){return _.ah(a,9,b)};_.Xgc=function(a,b){return _.ah(a,10,b)};_.Ygc=function(a,b){return _.ah(a,11,b)};_.Zgc=function(a,b){return _.Uh(a,13,b)};_.$gc=function(a,b){return _.Vh(a,14,b)};
_.ahc=function(a,b){return _.Vh(a,15,b)};_.bhc=function(a,b){return _.Vh(a,16,b)};_.chc=function(a,b){return _.ah(a,17,b)};_.dhc=function(a,b){return _.Vh(a,18,b)};_.ehc=function(a){return _.Vh(a,19,_.ix)};
_.fhc=class extends _.m{constructor(a){super(a)}NV(){return _.t(this,1)}getContentId(){return _.t(this,2)}getVideoUrl(){return _.t(this,3)}yta(){return _.mh(this,3)}mMa(){return _.t(this,4)}ZK(){return _.t(this,9)}Fr(){return _.t(this,10)}Bm(){return _.t(this,11)}getTitle(){return _.t(this,12)}setTitle(a){return _.ah(this,12,a)}ud(){return _.mh(this,12)}oo(){return _.zj(this,13)}Ov(){return _.Ck(this,13)}kP(){return _.ej(this,13)}Qna(){return _.B(this,14)}ZF(){return _.B(this,15)}};
_.fhc.prototype.ob="Qklibc";
_.Ogc=_.y("rTuANe",[_.Mgc]);
_.Lgc=_.y("kKVhdc",[_.Kgc]);
_.v("rTuANe");
var khc=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},lhc=function(a,b,c=0){return{vld:khc(new Map([["cid",a],["vid",b],["st",String(c)]]))}},mhc=function(a){return a.ZBa?"tpive":"ive"},nhc=function(a,b=0){const c=mhc(a);a=lhc(a.contentId,a.videoId,b);_.ufc(c,a)},phc=function(a,b){const c={cD:a.cD,triggerEl:null,type:4,ved:""};b=ohc(a,b,"vll")||ohc(a,b,"ved");if(!b)return c;var d=_.bg(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.ved=d;if((!a.oa||a.Ba)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.oa||a.Ba)&&a.Pea)return c.type=6,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${mhc(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.cg(b,"time"))return a=Number(_.bg(b,"time")),c.type=1,c.cD=a,c;if(!_.cg(b,"vll"))return c;c.type=a.wOb()?3:2;return c},ohc=function(a,b,c){for(;b!==null&&b!==a.kda();){if(_.cg(b,c))return b;b=_.Hg(b)}return null},Tx=class extends _.gs{static Sa(){return{service:{CGb:_.Ngc},
Ff:{e$:_.fhc}}}constructor(a){super();this.oa=!0;this.hSb=this.Ba=!1;this.ujb=this.triggerEl=this.QZa=null;var b;let c;this.contentId=(c=(b=a.Ff.e$)==null?void 0:b.getContentId())!=null?c:_.im(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Ff.e$)==null?void 0:d.NV())!=null?e:_.im(this.getData("vid"),"");let f,g;this.ZBa=(g=(f=a.Ff.e$)==null?void 0:f.getVideoUrl())!=null?g:_.im(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Ff.e$)==null?void 0:h.mMa())!=null?k:_.im(this.getData("tpvid"),"");
this.dOd=_.im(this.getData("tpvt"),"");let l,p;this.xgd=(p=(l=a.Ff.e$)==null?void 0:_.B(l,5))!=null?p:this.getData("esrvl").Nb();let q,r;this.Ca=(r=(q=a.Ff.e$)==null?void 0:_.B(q,6))!=null?r:this.getData("eiv").Nb();let u,z;this.slb=(z=(u=a.Ff.e$)==null?void 0:_.B(u,7))!=null?z:this.getData("plv").Nb();let E,K;this.cD=(K=(E=a.Ff.e$)==null?void 0:_.Je(E,8))!=null?K:_.ud(this.getData("vst"),0);let N,P;this.canonicalUrl=(P=(N=a.Ff.e$)==null?void 0:N.ZK())!=null?P:_.im(this.getData("curl"),"");let U,
aa;this.Pea=(aa=(U=a.Ff.e$)==null?void 0:U.Fr())!=null?aa:_.im(this.getData("surl"),"");let ca,la;this.publisher=(la=(ca=a.Ff.e$)==null?void 0:ca.Bm())!=null?la:_.im(this.getData("pubr"),"");let ha,ka;this.title=(ka=(ha=a.Ff.e$)==null?void 0:ha.getTitle())!=null?ka:_.im(this.getData("title"),"");let va,Ca;this.aspectRatio=(Ca=(va=a.Ff.e$)==null?void 0:va.oo())!=null?Ca:_.ud(this.getData("ar"),1.778);let Ha,gb;this.oMc=(gb=(Ha=a.Ff.e$)==null?void 0:Ha.Qna())!=null?gb:this.getData("issv").Nb();let $a,
tb;this.Nc=(tb=($a=a.Ff.e$)==null?void 0:_.B($a,19))!=null?tb:this.getData("dsktp").Nb();let ub,Kb;this.Ka=(Kb=(ub=a.Ff.e$)==null?void 0:ub.ZF())!=null?Kb:this.getData("va").Nb();let Jb,Vb;this.kzb=(Vb=(Jb=a.Ff.e$)==null?void 0:_.B(Jb,16))!=null?Vb:this.getData("sport").Nb();let ic,sc;this.fCa=(sc=(ic=a.Ff.e$)==null?void 0:_.t(ic,17))!=null?sc:_.im(this.getData("eidt"),"");this.CGb=a.service.CGb;this.Da=_.zf();let Xc,Cc;this.zWa=(Cc=(Xc=a.Ff.e$)==null?void 0:_.B(Xc,18))!=null?Cc:this.getData("sa").Nb();
this.vGc(!1);this.WJa=this.Xa("zccVWc").el();this.WJa||(this.WJa=this.kda().querySelector("[jsname=zccVWc]"));this.A9c=this.Xa("eaODzd").el();(b=_.qhc(this,this.Ha,this.Ac))&&this.Ud(b);this.ZBa?_.hhc(_.Lgc,this.Fo()).then(Ic=>{this.Da.resolve(Ic);Ic.register(this,this.Ca,this.slb,!1);this.addOnDisposeCallback(()=>{Ic.unregister(this)})}):(a.service.CGb.register(this,this.Ca,this.slb,!0),this.addOnDisposeCallback(()=>{a.service.CGb.unregister(this)}));_.rhc(this);this.zWa&&(b=lhc(this.contentId,this.videoId,
0),_.xg({fpstate:"ive",vld:b.vld},!0))}vGc(a){try{this.ujb=this.Xa("KG3hVc").el();this.D6a=this.Ia("av05vb").el();this.DGb=this.Ia("faGZad").el().getAttribute("data-ved");this.QZa=this.Xa("r5sc8c").el();const b=this.Xa("RB2wHd").el();this.Xud=b?b.getAttribute("data-ved"):null;const c=this.Xa("UqHlMb").el();this.hcd=c?c.getAttribute("data-ved"):null;const d=this.Nc?this.Xa("jrH4Ac").el():this.Xa("CyezIf").el();this.pCd=d?d.getAttribute("data-ved"):null;this.x1c=this.Ia("WeQmVd").el();this.Zwc=this.Ia("KtM8D").el();
this.x5b=this.Xa("JJkIve").el();this.anc=this.Xa("N4J2sf").el();this.mhc=this.Xa("mz5gdb").el();this.mRb=this.Ia("FvylMd").el();this.hSb=this.oa=!0}catch(b){this.oa=!1,a&&_.lf(Error("Zg"))}}ZK(){return this.canonicalUrl}getContentId(){return this.contentId}NV(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.ZBa}mMa(){return this.Aa}kc(){return this.dOd}Bb(){return this.ujb}zOb(){return this.ujb?this.Cc(this.ujb,_.Do):_.Bh()}Db(){return this.Xud}Ua(){return this.hcd}Qb(){return this.pCd}yb(){return this.D6a}Xb(){return this.x1c}Ra(){return this.Zwc}Oa(){return this.x5b}Rb(){return this.anc}Mb(){return this.mhc}Na(){return this.WJa}Ma(){return this.A9c}rb(){return this.kzb}Wb(){return this.cD}GHc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}Za(){return this.mRb}zc(){return this.DGb}Sb(){return this.QZa}Fr(){return this.Pea}Bm(){return this.publisher}getTitle(){return this.title}oo(){return this.aspectRatio}Qna(){return this.oMc}Ea(){return this.zWa}j8b(){this.Ba=!0}kda(){return this.getRoot().el()}Nwb(){let a;return((a=this.mRb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}ZF(){return this.Ka}wOb(){return!!this.ZBa}async EPb(){return this.wOb()?this.Da.promise:this.CGb}ODd(){_.shc(this)}Va(){return this.xgd}rc(){return this.fCa}Kc(a){if(a.data===
void 0)nhc(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);nhc(this,b)}}Mc(a){if(a.data===void 0)nhc(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);nhc(this,b)}}hb(){return this.hSb}Rc(a){this.hSb||this.vGc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=phc(this,c);var d=c.cD;const e=c.triggerEl,
f=c.type;this.triggerEl=e;if(!this.hSb)return _.ghc(e,this.Pea,c.ved,b),!1;switch(f){case 5:return!0;case 6:return _.ghc(e,this.Pea,c.ved,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.Nec&&(this.CGb.Ea=this);if(e&&_.thc(this,e,d))return a.event.preventDefault(),!1;this.cD=d;a.event.preventDefault();a=mhc(this);d=lhc(this.contentId,this.ZBa?this.Aa:this.videoId,this.cD);if(b)return _.ghc(e,"#fpstate=ive&vld="+d.vld,c.ved,b),!1;_.ufc(a,d);return!1;default:return!0}}Ha(){_.uhc(mhc(this),_.Tfc)}Ac(){_.vhc(mhc(this),
_.Tfc)}};Tx.prototype.$wa$h5M12e=function(){return this.Rc};Tx.prototype.$wa$go7egd=function(){return this.hb};Tx.prototype.$wa$fh2wic=function(){return this.Mc};Tx.prototype.$wa$NT5WYc=function(){return this.Kc};Tx.prototype.$wa$CtIcLd=function(){return this.rc};Tx.prototype.$wa$E4iai=function(){return this.Va};Tx.prototype.$wa$L3Y2Ob=function(){return this.ODd};Tx.prototype.$wa$H8Becc=function(){return this.EPb};Tx.prototype.$wa$QQATAe=function(){return this.wOb};Tx.prototype.$wa$OsMUdb=function(){return this.ZF};
Tx.prototype.$wa$fad1Q=function(){return this.Nwb};Tx.prototype.$wa$L4rKVc=function(){return this.kda};Tx.prototype.$wa$puSBVe=function(){return this.j8b};Tx.prototype.$wa$NZacTd=function(){return this.Ea};Tx.prototype.$wa$NZ7GFb=function(){return this.Qna};Tx.prototype.$wa$KsOwSb=function(){return this.oo};Tx.prototype.$wa$RK67Z=function(){return this.getTitle};Tx.prototype.$wa$nBTirb=function(){return this.Bm};Tx.prototype.$wa$xMdwee=function(){return this.Fr};Tx.prototype.$wa$Ykk09d=function(){return this.Sb};
Tx.prototype.$wa$qmNVnf=function(){return this.zc};Tx.prototype.$wa$W3G5Wd=function(){return this.Za};Tx.prototype.$wa$LbIcBe=function(){return this.Wb};Tx.prototype.$wa$R3tS9b=function(){return this.rb};Tx.prototype.$wa$hPvkic=function(){return this.Ma};Tx.prototype.$wa$MrMul=function(){return this.Na};Tx.prototype.$wa$esRZGe=function(){return this.Mb};Tx.prototype.$wa$vRcUmd=function(){return this.Rb};Tx.prototype.$wa$Bxr1Hc=function(){return this.Oa};Tx.prototype.$wa$j0ArXe=function(){return this.Ra};
Tx.prototype.$wa$pgXRYb=function(){return this.Xb};Tx.prototype.$wa$FXJCFb=function(){return this.yb};Tx.prototype.$wa$FYZ96=function(){return this.Qb};Tx.prototype.$wa$JUWPAf=function(){return this.Ua};Tx.prototype.$wa$FD8qsb=function(){return this.Db};Tx.prototype.$wa$jwm0Z=function(){return this.zOb};Tx.prototype.$wa$pNr71d=function(){return this.Bb};Tx.prototype.$wa$Iyj6yd=function(){return this.kc};Tx.prototype.$wa$bdSK4d=function(){return this.mMa};Tx.prototype.$wa$c8mxO=function(){return this.getVideoUrl};
Tx.prototype.$wa$RAoLoe=function(){return this.NV};Tx.prototype.$wa$Ix09yb=function(){return this.getContentId};Tx.prototype.$wa$X8QQJc=function(){return this.ZK};_.qhc=function(){return null};_.uhc=function(){};_.vhc=function(){};_.shc=function(){};_.rhc=function(){};_.thc=function(){return!1};_.is(_.Ogc,Tx);
if(_.Vec){const a=_.Tb().oa,b=_.Wf(_.fo,a),c=_.Wf(_.Mq,a);_.qhc=(d,e,f)=>{const g=new _.fe(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.uhc=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.vhc=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.x();
});
// Google Inc.
