loaded_h_0(function(_){var window=this;
_.Cf(_.mr);
_.hFf=function({title:a,ZH:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.nf("invalid_content","contains empty strings or unsupported keys");_.gFf(a);return a};_.gFf=function(a){_.Bi({serviceName:"sh",Hd:"sss",Vt:1},a)};_.iFf=function(a){_.IBa({serviceName:"sh",Hd:"sss",Vt:1},_.sNa(a))};_.jFf=function(){_.Ci("sh","bctnsb")};_.kFf=function(){_.Ci("sh","rbtnsb")};
_.v("Qj0suc");
_.Xf(_.a5a,class extends _.mo{isAvailable(){return!1}Koa(){return!1}SFa(){return!1}SU(){const a=_.KBa();_.gFf(a);return Promise.reject(a)}Aka(){return!1}sza(){return!1}Vma(){_.jFf();Promise.resolve(!1)}NAa(){_.kFf();Promise.resolve(!1)}ZZa(){return Promise.reject(_.KBa())}});
_.x();
_.v("JXS8fb");
_.yFf=new _.Sf(_.mr);
_.x();
_.eFf=_.y("NdLnDf",[]);
_.v("NdLnDf");
_.fFf=class extends _.mo{};_.Xf(_.eFf,_.fFf);
_.x();
_.EEf=_.y("QKZgZd",[]);
_.v("QKZgZd");
_.FEf=function(a,b,c,d){a.oa.push({lE:b,callbacks:d,hOc:c})};_.GEf=function(a,b,c){if(b&&c!==0){for(const d of a.oa)if(d.lE===c){d.hOc=b;d.callbacks.forEach(e=>{e(b)});return}_.FEf(a,c,b,[])}};_.HEf=class extends _.mo{constructor(){super();this.oa=[]}};_.Xf(_.EEf,_.HEf);
_.x();
_.mFf=class extends _.m{constructor(a){super(a)}getData(){return _.bh(this,1)}setData(a){return _.ah(this,1,a)}hasData(){return _.mh(this,1)}U5(){return _.bh(this,2)}getFileName(){return _.bh(this,3)}getImageUrl(){return _.bh(this,4)}Ho(){return _.mh(this,4)}Ba(){return _.vj(this,4)}};
_.nFf=class extends _.m{constructor(a){super(a)}getImageData(){return _.n(this,_.mFf,1)}getTitle(){return _.bh(this,2)}setTitle(a){return _.ah(this,2,a)}ud(){return _.mh(this,2)}getDescription(){return _.bh(this,3)}Zh(){return _.vj(this,3)}};
_.pGf=function(a){var b=new _.mFf;return _.ah(b,4,a)};_.qGf=function(a,b){return _.ah(a,3,b)};
_.oGf=function(a,b){(a=_.qNa(a,new _.Sn({path:"/fp_204",wx:!0})))&&a.Ic("client","share").Ic("shfp",b.serialize()).Ic("authuser",String(_.ud(_.pd("QrtxK"),0))).log()};_.Mn[525001720]=_.FSd;
_.iGf=_.y("Wct42",[_.mr,_.EEf,_.eFf]);
_.MFf=function(a,b){return _.Fb(a,1,b)};_.OFf=function(a,b){return _.oj(a,1,_.NFf,b)};_.PFf=function(a,b){return _.Th(a,2,b)};_.QFf=class extends _.m{constructor(a){super(a)}Jm(){return _.Aj(this,7)}};_.NFf=[1,6];var RFf;_.SFf=function(a){var b=new RFf;return _.Db(b,_.QFf,1,a)};RFf=class extends _.m{constructor(a){super(a)}getContext(){return _.n(this,_.Ft,2)}setContext(a){return _.Db(this,_.Ft,2,a)}};var UFf;_.TFf=function(a){return _.n(a,_.Us,1)};UFf=class extends _.m{constructor(a){super(a)}};var WFf;_.VFf=function(a){return _.n(a,UFf,1)};WFf=class extends _.m{constructor(a){super(a)}};WFf.prototype.ob="xt0Ntc";new _.ti(WFf);_.XFf=new _.fi("uYKSof",WFf,RFf,[_.ei,!0,_.di,"/SearchApiService.GetShortenedKpSharingUrl"]);
var hGf,fGf;_.gGf=async function(a,b=1,c){var d=(0,_.Pf)(),e=d();d=d(1);try{const h=_.MFf(new _.Us,a);var f=_.PFf(_.OFf(new _.QFf,h),b);var g=_.Th(f,7,c);const k=_.SFf(g).setContext(_.cGf()),l=d(await e(fGf())),p=d(await e(l.fetch(_.XFf.getInstance(k))));let q,r;const u=p==null?void 0:(q=_.VFf(p))==null?void 0:(r=_.TFf(q))==null?void 0:r.Rh();if(!u){const z=Error("Xl"),E={res:p.serialize()};_.lf(z,{Bf:E});z.details=E;throw z;}return u}finally{e()}};
fGf=async function(){var a=(0,_.Pf)(),b=a();a=a(1);try{if(!hGf){const c=_.Tb().oa;hGf=a(await b(_.Wf(_.Lo,c)))}return hGf}finally{b()}};
_.GFf=function(a){let b=!1,c=!1;a.then(()=>b=!0,()=>c=!0);return new Promise((d,e)=>{const f=[];for(let g=50;g<950;g+=50)f.push(setTimeout(()=>{f.shift();b?d():(c||f.length===0)&&e(c?1:2);if(b||c||f.length===0)for(const h of f)clearTimeout(h)},g))})};
_.L8e=function(a,b){return b.filter(c=>_.Jj(c,2,_.kh()).includes(a)||_.Jj(c,2,_.kh()).includes(62)).map(c=>_.t(c,1)).sort()};_.M8e=function(a,b){return _.L8e(a,b.map(c=>{var d=new _.qCb;var e=c.Ba();d=_.ah(d,1,e);c=c.Ca();return _.kFa(d,2,c)}))};
_.P8e=function(a,b,c,d,e,f,g,h=_.N8e){if(!a||!a.vv().match("^(?:.*\\.)?google(rs)?.(?:[a-z]{2,3}(?:\\.[a-z]{2,3})?)$"))return a;let k;const l=new Map;l.set(0,new RO([null,null,null,"uk"]));l.set(29,new RO([null,null,null,"gs"]));l.set(42,new RO([null,null,null,"test_source_suffix",null,["test_bshm_mark1","test_bshm_mark2","test_bshm_mark3"],null,null,"prev_test_source_suffix"]));l.set(62,new RO([null,null,null,"horizontal_source_suffix"]));l.set(108,new RO([null,null,null,"aim"]));l.set(116,new RO([null,
null,null,"aim/canvas"]));l.set(114,new RO([null,null,null,"aio"]));l.set(96,new RO([null,null,null,"biz"]));l.set(104,new RO([null,null,null,"ctch"]));l.set(90,new RO([null,null,null,"cref"]));l.set(2,new RO([null,null,null,"cr/sos",null,null,null,null,"crisisresponse/sos"]));l.set(107,new RO([null,null,null,"crcy/ob"]));l.set(40,new RO([null,null,null,"ccy/ob"]));l.set(87,new RO([null,null,null,"dlt/luda"]));l.set(77,new RO([null,null,null,"dlt/nslu"]));l.set(76,new RO([null,null,null,"dlt/scv"]));
l.set(78,new RO([null,null,null,"discover"]));l.set(50,new RO([null,null,null,"do"]));l.set(66,new RO([null,null,null,"edu/dq/end",null,null,null,null,"dq/end"]));l.set(68,new RO([null,null,null,"edu/pq/end",null,null,null,null,"pq/end"]));l.set(72,new RO([null,null,null,"edu/pq/hd",null,null,null,null,"pq/header"]));l.set(67,new RO([null,null,null,"edu/pq/st",null,null,null,null,"pq/start"]));l.set(120,new RO([null,null,null,"elec/rslt"]));l.set(101,new RO([null,null,null,"evid"]));l.set(121,new RO([null,
null,null,"emt"]));l.set(88,new RO([null,null,null,"loc/expv"]));l.set(32,new RO([null,null,null,"fl/stat",null,null,null,null,"flight_status"]));l.set(24,new RO([null,null,null,"fbx"]));l.set(119,new RO([null,null,null,"gls/cpn"]));l.set(79,new RO([null,null,null,"edu/ggls",null,null,null,null,"googlies"]));l.set(86,new RO([null,null,null,"ob/solar"]));l.set(12,new RO([null,null,null,"hz/txtl",null,null,null,null,"im/textlists/detail"]));l.set(43,new RO([null,null,null,"im"]));l.set(105,new RO([null,
null,null,"imbr"]));l.set(44,new RO([null,null,null,"im/amp"]));l.set(53,new RO([null,null,null,"im/lite"]));l.set(52,new RO([null,null,null,"intr/vis",null,null,null,null,"interactive_visuals"]));l.set(102,new RO([null,null,null,"ipl"]));l.set(58,new RO([null,null,null,"job/uv"]));l.set(74,new RO([null,null,null,"job/li"]));l.set(27,new RO([null,null,null,"ka",null,null,2]));l.set(7,new RO([null,null,null,"lr/artg",null,null,null,null,"lr/artgame"]));l.set(21,new RO([null,null,null,"kp/ee"]));l.set(54,
new RO([null,null,null,"lr/vocb",null,null,null,null,"lr/vocabulary"]));l.set(13,new RO([null,null,null,"kp"]));l.set(45,new RO([null,null,null,"loc/act"]));l.set(112,new RO([null,null,null,"loc/ec"]));l.set(111,new RO([null,null,null,"loc/rlh"]));l.set(55,new RO([null,null,null,"loc/geo"]));l.set(75,new RO([null,null,null,"loc/mrchnt"]));l.set(70,new RO([null,null,null,"loc/osrp"]));l.set(46,new RO([null,null,null,"loc/hdr"]));l.set(49,new RO([null,null,null,"loc/post",null,null,null,null,"localposts"]));
l.set(64,new RO([null,null,null,"loc/srv"]));l.set(113,new RO([null,null,null,"lsaf"]));l.set(47,new RO([null,null,null,"loc/tile"]));l.set(83,new RO([null,null,null,"loc/uni"]));l.set(117,new RO([null,null,null,"ntgn"]));l.set(118,new RO([null,null,null,"ntgn/wdgt"]));l.set(15,new RO([null,null,null,"kp/osrp"]));l.set(16,new RO([null,null,null,"osrp/spmt",null,null,null,null,"kp/osrp/sports_match"]));l.set(92,new RO([null,null,null,"pcee"]));l.set(85,new RO([null,null,null,"prdct/act"]));l.set(84,
new RO([null,null,null,"prdct/hdr"]));l.set(63,new RO([null,null,null,"rcp/uv"]));l.set(73,new RO([null,null,null,"saves/uv"]));l.set(97,new RO([null,null,null,"shop/toy"]));l.set(28,new RO([null,null,null,"spo/mmo",null,null,null,null,"sports/mmo"]));l.set(30,new RO([null,null,null,"srp/img"]));l.set(110,new RO([null,null,null,"page/hdr"]));l.set(37,new RO([null,null,null,"srp/vid"]));l.set(100,new RO([null,null,null,"loc/msg"]));l.set(34,new RO([null,null,null,"trn/stat",null,null,null,null,"train_status"]));
l.set(106,new RO([null,null,null,"trsl"]));l.set(115,new RO([null,null,null,"tac"]));l.set(103,new RO([null,null,null,"ugcv"]));l.set(60,new RO([null,null,null,"prdct/uv"]));l.set(93,new RO([null,null,null,"vid"]));l.set(33,new RO([null,null,null,"osrp/wthr",null,null,2,null,"osrp/weather"]));l.set(26,new RO([null,null,null,"wa"]));l.set(35,new RO([null,null,null,"srp/wr"]));l.set(38,new RO([null,null,null,"wtr"]));l.set(1,new RO([null,null,null,"ob/air_quality"]));l.set(48,new RO([null,null,null,
"dc"]));l.set(95,new RO([null,null,null,"dpv"]));l.set(65,new RO([null,null,null,"dq/header"]));l.set(8,new RO([null,null,null,"kp/ephemeral"]));l.set(69,new RO([null,null,null,"fps/uv"]));l.set(9,new RO([null,null,null,"kp/health_search/checklists"]));l.set(10,new RO([null,null,null,"kp/health_search"]));l.set(11,new RO([null,null,null,"kp/health_search/symptom_search"]));l.set(51,new RO([null,null,null,"hs"]));l.set(91,new RO([null,null,null,"kumh"]));l.set(14,new RO([null,null,null,"kp/local"]));
l.set(39,new RO([null,null,null,"kp/local_categorical"]));l.set(81,new RO([null,null,null,"loc/lpt"]));l.set(109,new RO([null,null,null,"loc/ptp"]));l.set(71,new RO([null,null,null,"loc/recall"]));l.set(61,new RO([null,null,null,"loc/uv"]));l.set(57,new RO([null,null,null,"gnai"]));l.set(17,new RO([null,null,null,"osrp/cluster"]));l.set(82,new RO([null,null,null,"ob/pin"]));l.set(18,new RO([null,null,null,"pp/rl"]));l.set(94,new RO([null,null,null,"rcp/card"]));l.set(31,new RO([null,null,null,"screenshot/srp"]));
l.set(22,new RO([null,null,null,"sgc"]));l.set(98,new RO([null,null,null,"sh/lnd"]));l.set(59,new RO([null,null,null,"shop/drm"]));l.set(19,new RO([null,null,null,"shopping"]));l.set(89,new RO([null,null,null,"shopping/holiday100"]));l.set(23,new RO([null,null,null,"lr/sports_match"]));l.set(36,new RO([null,null,null,"srp/rcp"]));l.set(25,new RO([null,null,null,"kp/3d"]));l.set(56,new RO([null,null,null,"ucp"]));l.set(20,new RO([null,null,null,"vtmt"]));l.set(99,new RO([null,null,null,"xcx/es"]));
b=(k=l.get(b))==null?void 0:_.t(k,4);_.Nn(_.Nn(a,"source",`sh/x/${b}/m${c}/${d}`),"kgs",h());f&&_.Nn(a,"shndl",f);e.length>0&&_.Nn(a,"shem",Array.from(new Set(e)).sort().join(","));g&&g.oEa()&&g.Ba()&&(_.Nn(a,"shmd",g.oEa()),_.Nn(a,"shmds",g.Ba()));O8e.IJe&&(c=_.On(a,"q"))&&(_.DMa(a,"q"),_.Nn(a,"query",c));return a};_.N8e=function(){return _.Bed(16,16).toLowerCase()};
_.Q8e={gGf:0,bjf:29,fGf:42,eGf:62,i0e:108,m0e:116,B0e:114,B4e:96,O5e:104,H9e:90,Q9e:2,U9e:107,d$e:40,V$e:87,W$e:77,Y$e:76,Mbf:78,mcf:50,cdf:66,edf:68,fdf:72,gdf:67,idf:120,sdf:101,pff:121,Pff:88,Phf:32,RSd:24,kjf:119,jkf:79,vlf:86,wlf:12,IMAGE:43,Amf:105,Imf:44,Mmf:53,jnf:52,Onf:102,zof:58,Aof:74,hpf:27,ipf:7,jpf:21,kpf:54,mpf:13,Fqf:45,Iqf:112,Jqf:111,Pqf:55,Qqf:75,Tqf:70,Zqf:46,crf:49,E6c:64,krf:113,mrf:47,nrf:83,Hvf:117,Ivf:118,Kxf:15,Mxf:16,dAf:92,HAf:85,JAf:84,EBf:63,QCf:73,KHf:97,RIf:28,aJf:30,
eJf:110,jJf:37,iMf:100,WMf:34,UYd:106,ZMf:115,ENf:103,xOf:60,JOf:93,UQf:33,aRf:26,oRf:35,MRf:38,E0e:1,HRd:48,Ubf:95,ddf:65,nff:8,Thf:69,Skf:9,Tkf:10,Ukf:11,alf:51,opf:91,Tsc:14,Lqf:39,arf:81,brf:109,jrf:71,orf:61,wsf:57,Lxf:17,dzf:82,nAf:18,CBf:94,ZCf:31,dGf:22,hGf:98,MGf:59,NGf:19,PGf:89,QIf:23,fJf:36,kMf:25,CNf:56,FQf:20,TRf:99};var RO=class extends _.m{constructor(a){super(a)}};var O8e={IJe:_.o8e};
_.v("Wct42");
var rGf,sGf,tGf;rGf=function(a,b,c){if(c!==0){for(const d of a.oa)if(d.lE===c){d.callbacks.push(b);d.hOc&&b(d.hOc);return}_.FEf(a,c,null,[b])}};sGf=_.Bia(_.mGf);tGf=_.Mb(_.mGf);_.uGf=_.m8e?7:_.i8e?6:_.k8e?5:_.g8e?4:_.l8e?3:_.h8e?2:_.j8e?1:8;var vGf,wGf,xGf,yGf,AGf,FGf,HGf,KGf,zGf,BGf,CGf,IGf,GGf,JGf,LGf,MGf,DGf,EGf,PGf,QGf,RGf,OGf,NGf,SGf;vGf=Error("Yl");wGf=function(a,b){a=a.Xa(b);return a.size()===1?_.xo(a):null};xGf=function(a){a.lE!==0&&rGf(a.aIa,b=>{a.oa(b)},a.lE)};yGf=function(a){if(!a.getData("ved").Nb()){var b=_.im(a.getData("csrsve"),"");b&&a.setData("ved","1t:"+b)}};AGf=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{a.Ca.Koa()&&a.Ba===null&&(a.Ba=b(await c(a.Ca.ZZa(d=>{d&&d.Ba()&&zGf(a,d.getState())}))))}finally{c()}};
FGf=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{const f=_.vj(a.Wm,1);if(!f)throw Error("$l");if(!a.Ka){var e=_.ud(a.getRoot().getData("ld"),0)===1?a.Ia("Sx9Kwc").el():_.sm("shdg");a.Ka=a.Cc(e,_.Do)}const g=c(await d(a.Ka));BGf(a)?c(await d(g.Ha(b.clone(),a.Mb,CGf(f,_.Aj(a.Wm,9,1),a.lE),a.Z7.clone()))):c(await d(g.show(b.clone(),a.Mb,a.Z7.clone())));DGf(a);EGf(a,{PFa:!1})}finally{d()}};
HGf=function(a){const {cqd:b=!1,Kdc:c=!0,Jdc:d=!1,QMa:e=!0,dqd:f=!1}=GGf(a),g=a.getTitle(),h=a.Wm.getImageUrl();var k=a.Wm.Ea();k=k?k:_.vj(a.Wm,1)||null;const l=a.Zs(g,a.Wm.Et(),k,!d);return{title:e&&g||void 0,imageUrl:b&&h||void 0,ZH:c&&l||void 0,pageUrl:d&&k||void 0,wR:f&&a.Vg()||void 0}};
KGf=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(!IGf(a))return b;const k=a.Da,l=new _.nFf;k.ud()&&l.setTitle(k.getTitle());const p=b.ZH;if(_.mh(k,3)){_.qGf(l,k.getDescription());const q=a.Wm.Ea(),r=q?q:_.vj(a.Wm,1)||null,{Jdc:u}=GGf(a);b.ZH=a.Zs(b.title||a.getTitle(),l.Zh()||"",r,!u)}if(a.Ma&&IGf(a)){{let q;const r=(q=a.Wm)==null?void 0:q.Da();if(r){_.ah(l,4,r);var e,f=(e=a.Da)==null?void 0:e.getImageUrl();if(f){a=l;var g=_.pGf(f);_.Db(a,_.mFf,1,g)}var h=!0}else h=!1}}else h=c(await d(JGf(a,
l)));h?b.wmc=l:b.ZH=p;return b}finally{d()}};zGf=function(a,b){switch(b){case 1:LGf(a,!0);MGf(a);break;case 0:DGf(a);EGf(a,{PFa:!0});break;case 2:LGf(a,!1);MGf(a);break;case 3:({PFa:b}={PFa:!0}),NGf(a,b,a.Rb,a.Sb),MGf(a)}};BGf=function(a){return!OGf(a)&&!!_.B(a.Z7,5)&&!_.mh(a.Wm,2)};CGf=async function(a,b,c){var d=(0,_.Pf)(),e=d();d=d(1);try{const f=d(await e(_.gGf(a,b,c)));if(!f)throw Error("bm");return{oBa:f}}finally{e()}};
IGf=function(a){let b;return a.Wb&&[93].includes(a.lE)&&!((b=a.Da)==null||!b.getImageUrl())};GGf=function(a){if(a.rb)return{Jdc:!1,Kdc:!1,QMa:!1,dqd:!1};if(OGf(a))return{cqd:!0,Kdc:!0,QMa:!0};if(_.Mj(a.Z7,15,_.kGf))return{cqd:!0,Jdc:!0,Kdc:!0,QMa:!0};const b=!!_.Mj(a.Z7,10,_.kGf),c=a.Z7.Ba();return{Jdc:b||!c,Kdc:!b,QMa:!0,dqd:!b&&a.Ca.Aka()}};JGf=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{const e=c(await d(a.Va));if(!e)return!1;_.Db(b,_.mFf,1,e);return!0}finally{d()}};
LGf=function(a,b){DGf(a);a.Ba!==null||EGf(a,{PFa:!0});b?PGf(a,{PFa:!0}):(QGf(a,{PFa:!0}),b=_.YP(new _.VP,_.WP(155748)),_.Wg(document,"ZUAQIc",{Pv:b}));RGf(a);a.Ba&&(a.Ba(),a.Ba=null)};MGf=function(a){a.Ea&&(a.Ea.focus(),a.Ea=null)};DGf=function(a){a.Aa&&(yGf(a.Aa),_.Pv([new _.Un(a.Aa.el(),"show")]))};EGf=function(a,{PFa:b}){NGf(a,b,a.Na,a.Qb)};PGf=function(a,{PFa:b}){a.Ha||(NGf(a,b,a.Bb,a.Db),a.Ha=!0)};QGf=function(a,{PFa:b}){a.Ha||NGf(a,b,a.Oa,a.Ra)};
RGf=function(a){a.Ha=!1;a.Aa&&(yGf(a.Aa),_.Pv([new _.Un(a.Aa.el(),"hide")]))};OGf=function(a){let b;return!!_.Mj(a.Z7,6,_.kGf)&&!((b=a.Wm)==null||!b.Ho())};NGf=function(a,b,c,d){if(c=b?c:d)yGf(c),c.getData("ved").Nb()&&(b={shdeb:b?"n":"w"},a.kc?c.el():_.Qv(c.el(),{data:b}))};
SGf=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{try{const f=b(await c(fetch(a)));if(!f.ok)throw Error("cm`"+f.status+"`"+a);const g=f.headers.get("Content-TYPE")||"",h=b(await c(f.blob())),k=b(await c(h.arrayBuffer())),l=_.Na(new Uint8Array(k)),p=(new URL(a)).pathname,q=p.substring(p.lastIndexOf("/")+1)||"image";var d=(new _.mFf).setData(l);var e=_.ah(d,2,g);return _.ah(e,3,q)}catch(f){return b(),null}}finally{c()}};
_.$Gf=class extends _.gs{static Sa(){return{jsdata:{bNe:_.bQ},service:{share:_.yFf,aIa:_.HEf,CGd:_.fFf}}}constructor(a){super();this.Aa=this.Sb=this.Ra=this.Qb=this.Db=this.Rb=this.Oa=this.Na=this.Bb=null;this.zc=!1;this.Da=this.Ea=this.logger=null;this.Ua=[];this.Va=null;this.rc=this.Za=this.rb=this.Ha=!1;this.Xb="";this.Ma=this.Wb=this.kc=!1;this.Ba=this.Ka=null;this.yb=0;this.Ca=a.service.share;this.aIa=a.service.aIa;this.CGd=a.service.CGd;a=a.jsdata.bNe;this.lE=this.getData("sf").Tg(_.Q8e,0);
var b;this.Z7=(b=_.n(a,_.XEf,2))!=null?b:new _.XEf;this.Wm=a==null?void 0:a.aG();this.E4=this.getData("sm").Tg(_.u8e,0);this.SPa=TGf;this.Mb={T4a:this.Ia("PHQQPc").el(),cdd:_.im(this.Ia("k3Pg4").getData("ved"),""),yGd:_.im(this.Ia("IyZ18e").getData("ved"),""),zGd:_.im(this.Ab("NlZIeb").getData("ved"),""),DGd:_.im(this.Ab("Qoiwbb").getData("ved"),""),FGd:_.im(this.Ab("Cr3q7c").getData("ved"),"")};this.Bb=wGf(this,"vOr6ad");this.Db=wGf(this,"xc0WGd");this.Na=wGf(this,"LVWe7b");this.Qb=wGf(this,"YvFDOe");
this.Oa=wGf(this,"WZfLqc");this.Ra=wGf(this,"TNQ5if");this.Rb=wGf(this,"Igko6d");this.Sb=wGf(this,"XfdVte");this.Aa=wGf(this,"qMPrxc");this.Ua=(b=_.im(this.getData("sem"),""))?b.split(" "):[];this.Za=UGf;this.rc=VGf;this.Xb=_.ui(this.getData("dt"))||"";this.kc=WGf;this.zc=this.getData("pdoc").Nb();this.Wb=XGf;this.Ma=YGf;this.Da=a.Wna()||null;!IGf(this)||this.Ma&&IGf(this)||(this.Va=SGf(this.Da.getImageUrl()));this.rb=ZGf;xGf(this)}oa(a){if(this.Wm&&_.Wi(this.Wm,_.jGf,12)){const b=a.Da();if(b){const c=
_.Hh(this.Wm.Da()),d=_.Hh(b);["q","query","stick","si","kgmid"].some(e=>_.On(c,e)!==_.On(d,e))&&_.lf(Error("Zl"),{level:2})}}this.Wm=this.Wm?sGf(this.Wm,new _.PDa(tGf(a))):a;_.mh(a,1)&&!_.mh(a,2)&&_.Te(this.Wm,2)}aG(){let a;return((a=this.Wm)==null?void 0:a.clone())||null}Mc(a){a=_.Fg(a);a.Wm&&this.oa(a.Wm)}async onClick(a){var b=(0,_.Pf)(),c=b();b=b(1);try{let k;const l=(k=this.Wm)==null?void 0:k.Da();if(l){var d=this.Wm,e=d.Ca;let r,u;var f=_.P8e(_.Hh(l),this.lE,this.E4,this.SPa,this.Ua,(r=this.Wm)==
null?void 0:_.Je(r,11),(u=this.Wm)==null?void 0:u.oEa(),_.N8e).toString();e.call(d,f)}if(this.zc){let r;a==null||(r=a.event)==null||r.stopPropagation();let u;a==null||(u=a.event)==null||u.preventDefault()}var g=this.getRoot().el();_.Ug(g,"gtOXRb");yGf(this.getRoot());var h=this.getRoot().el();let p,q;(p=this.Wm)!=null&&_.Wi(p,_.ESd,10)&&!_.Mk((q=this.Wm)==null?void 0:_.n(q,_.ESd,10),new _.ESd)&&_.oGf(h,_.n(this.Wm,_.ESd,10));this.getRoot().getData("ved").Nb()&&_.Qv(this.getRoot().el());_.Wg(window.document.body,
"wjOG7e");this.trigger("ZvRO4b");if(!this.Wm)throw Error("$l");if(this.hb()){b(await c(AGf(this)));try{return b(await c(this.Ac()))}catch(r){if(b(),r===vGf)return}}b(await c(FGf(this,this.Wm)))}finally{c()}}hb(){return this.Ca.isAvailable()}async Ac(){var a=(0,_.Pf)(),b=a();a=a(1);try{if(Date.now()-this.yb<2E3)return Promise.reject(vGf);this.yb=Date.now();this.Ea=document.activeElement;let c=HGf(this);c=a(await b(KGf(this,c)));const d=async g=>{var h=(0,_.Pf)(),k=h();h=h(1);try{const l=h(await k(this.Ca.SU(g)));
zGf(this,l);return l}finally{k()}};if(!BGf(this))return d(c);let e;const f=CGf((e=this.Wm)==null?void 0:e.Da(),_.Aj(this.Wm,9,1),this.lE).then(g=>{g.oBa&&(this.Wm.H3b(g.oBa),g=HGf(this),c.pageUrl=g.pageUrl,c.ZH=g.ZH)});try{return a(await b(_.GFf(f))),d(c)}catch(g){a();if(g===2){const h=HGf(this);c.pageUrl=h.pageUrl;c.ZH=h.ZH;return d(c)}throw Error("am");}}finally{b()}}getTitle(){return this.Wm.getTitle()}Zs(a,b,c,d=!0){const e=b||(this.Z7.Ca()?"":a);return d&&c?e?this.Z7.Ba()?a&&b?a+"\n"+c+"\n\n"+
b:"\u200e"+c+"\n\n"+e:e+" "+c:c:e}Vg(){const a=_.ui(this.getData("sst"));var b;!(b=!a)&&(b=this.Za&&this.rc)&&(b=_.Hh(a),b=!(b.vv().toString()&&b.Aa==="https"));return b?this.Xb:a}od(){PGf(this,{PFa:!1})}Pc(){QGf(this,{PFa:!1});RGf(this)}Kc(){return[93]}};_.$Gf.prototype.$wa$eqpeDe=function(){return this.Kc};_.$Gf.prototype.$wa$ImCKxc=function(){return this.Pc};_.$Gf.prototype.$wa$HR5wBe=function(){return this.od};_.$Gf.prototype.$wa$RHBhJe=function(){return this.Ac};_.$Gf.prototype.$wa$RrBfkf=function(){return this.hb};
_.$Gf.prototype.$wa$KjsqPd=function(){return this.onClick};_.$Gf.prototype.$wa$CLN7sd=function(){return this.Mc};_.$Gf.prototype.$wa$akLNbe=function(){return this.aG};var VGf=_.r8e,WGf=_.e8e,UGf=_.f8e,ZGf=_.n8e,TGf=_.uGf,XGf=_.p8e,YGf=_.q8e;_.is(_.iGf,_.$Gf);
_.x();
});
// Google Inc.
